.container {
    width: 100%;
    height: 10vh;
    background: linear-gradient(to right, #c00e4e, #8a1f6e);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container>* {
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.h1 {
    color: white;
    font-size: 20px;
    display: flex;
}

.initials {
    border-radius: 50%;
    background: white;
    padding: 5px;
    font-size: 20px;
}

.name {
    color: white;
    margin-right: 10px;
}

@media (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 80fr 20fr;
    }
    .name {
        color: white;
        margin-right: 10px;
    }
    .logo {}
    .h1 {
        font-size: 14px;
    }
    .client {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .name {
        font-size: 14px;
        width: 70px;
    }
}

@media (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 80fr 20fr;
    }
    .name {
        color: white;
        margin-right: 10px;
    }
    .h1 {
        font-size: 14px;
    }
    .client {
        width: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: -10px;
        
    }
    .name {
        font-size: 14px;
        width: 100%;
    }
}